.answer {
    padding: 20px;
    .title {
        font-size: 28px;
        font-weight: 600px;
        line-height: 40px;
    }
    .cnt {
        padding: 10px 0 0 0;
        font-size: 24px;
        line-height: 28px;
        color: #5b5b5b;
        display: block;
    }
}
