.login-wrapper {
    width: 100vw;
    height: 100vh;
    position: relative;
    .wrapper {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -200px 0 0 -200px;
        .login-form-button {
            width: 100%;
        }
    }
}
